#Shapefile name
Shapefile_name=/home/gbessardon/national_soils/SOIL_SISNationalSoils_shp/Data/SOIL_SISNationalSoils_Shp/SOIL_SISNationalSoils.shp,
#Projection details
#+a     Semimajor radius of the ellipsoid axis
#+axis  Axis orientation
#+b     Semiminor radius of the ellipsoid axis
#+ellps         Ellipsoid name (see proj -le)
#+k     Scaling factor (deprecated)
#+k_0   Scaling factor
#+lat_0         Latitude of origin
#+lon_0         Central meridian
#+lon_wrap      Center longitude to use for wrapping (see below)
#+over  Allow longitude output outside -180 to 180 range, disables wrapping (see below)
#+pm    Alternate prime meridian (typically a city name, see below)
#+proj  Projection name (see proj -l)
#+units         meters, US survey feet, etc.
#+vunits        vertical units.
#+x_0   False easting
#+y_0   False northing

proj=tmerc,
ellps=GRS80,
lat_0=53.5,
lon_0=-8, 
x_0=200000,
y_0=250000, 
k_0=1.000035,


#get the series corresponding to the association name
filename_association=/home/gbessardon/national_soils/get_all_associations.php
#get the clay,sand, silt fraction in the series
file_series=/home/gbessardon/national_soils/get_all_series.php


# Origin and Pixel size selected via gdalinfo on the reference file
Longitude_min = -15.000026399928572
Latitude_max = 60.001254378989621
Longitude_min =-5.0000280
Latitude_min= 50.0012560
Pixel_Size = 0.002083333000001




