# Reference clay sand fraction files
Sand_reference=/data/gbessardon/SOILGRID/soilgrid_sand_ireland.tif
Clay_reference=/data/gbessardon/SOILGRID/soilgrid_clay_ireland.tif
nodata_reference=0
# National clay sand fraction files
Sand_national=$HOME/National-soil-data/conversion_national_to_grid/Sand_git_test.tif
Clay_national=$HOME/National-soil-data/conversion_national_to_grid/Clay_git_test.tif
nodata_national=0


#Define output file name
Outsand=Sand_git_blend_test.tif
Outclay=Clay_git_blend_test.tif
