# Reference clay sand fraction files
Sand_reference=/data/gbessardon/SOILGRID/soilgrid_sand_ireland.tif
Clay_reference=/data/gbessardon/SOILGRID/soilgrid_clay_ireland.tif
nodata_reference=0
# National clay sand fraction files
Sand_national=$HOME/National-soil-data/conversion_national_to_grid/Sand_soilgrid_resolution.tif
Clay_national=$HOME/National-soil-data/conversion_national_to_grid/Clay_soilgrid_resolution.tif
nodata_national=255


#Define output file name
Outsand=Sand_git_blend_test_soilgrid.tif
Outclay=Clay_git_blend_test_soilgrid.tif
